
POSTGRES_DB=house_db
POSTGRES_USER=house_user
POSTGRES_PASSWORD=house_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=recommendations

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=3600
